.uk-button:not(.uk-button-secondary):not(.uk-button-default) {
	color: #fff;
}

.uk-button {
    padding-top: 9px;
    padding-bottom: 9px;
    line-height: @global-line-height;
}

.uk-button-primary {
    color: #fff;
    border-radius: @global-border-radius;
    background: #369cb7;
    box-shadow: 0 10px 20px 0 #4a90e240;
}

.uk-button-primary:focus, .uk-button-primary:hover,
.form-icon-btn:focus, .form-icon-btn:hover {
	color: black;
    background: #369cb7;
}

.uk-button-secondary, .uk-button-default {
    color: white;
    border: 1px solid @global-secondary-background;
    border-radius: @global-border-radius;
    background: #369cb7;
}

.uk-button-secondary:focus, .uk-button-secondary:hover,
.uk-button-default:focus, .uk-button-default:hover {
    background: #369cb7;
	color: black;
}

.uk-button {
    border-radius: @global-border-radius;
}
